<% if sidebar.blogmarks -%>
  <div id="blgmarks">
    <h3><a href="http://<%=h sidebar.blogmarks.url %>"><%=h sidebar.blogmarks.title %></a></h3>
    <% (groupdate ? sidebar.blogmarks.days : [{ :container => sidebar.blogmarks.items }]).each do |group| -%>
    <% if groupdate -%>
    <span class="date"><%=h group[:date].to_s.to_date.strftime("%b %d") %></span>
    <% end -%>
    <ul>
      <% for item in group[:container] %>
      <li>
        <a href="<%=h item.link %>" title="<%= item.description%>"><%=h item.title %></a>
        <% if item.description -%>
          <br /><span class="desc"><%= item.description %></span>
        <% end -%>
      </li>
      <% end -%>
    </ul>
    <% end -%>
  </div>
<% end -%>
